body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    h2 {
      color: #c62020;
      border-bottom: 2px solid #c62020;
      padding-bottom: 5px;
      margin-top: 40px;
    }

    #map {
      height: 400px;
      margin-bottom: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }

    th, td {
      border: 1px solid;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #c62020;
    }

    section {
      margin: 50px 20px;
    }
    ul {
      padding-left: 20px;
    }
.card-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 30px auto;
  max-width: 1000px;
}

.card {
  flex: 1 1 30%;
  max-width: 300px;
  border: 1px solid;
  font-family: Arial, sans-serif;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  text-align: center;
  cursor: pointer;
}
.card:hover {
transform: scale(1.05);
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.modal {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
  position: absolute;
  top: 40%;
  left: 33%;
  background-color: black;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  text-align: center;
}
.title{
  margin-top: 5px;
  margin-bottom: 5px;
}

    .close {
      color: #aaa;
      float: right;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover {
      color: red;
    }